# TapAndDo

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/tapanddo/: ExampleInstrumentedTest.java  HelpTest.java  IntroActivityTest.java  MainActivity2Test.java  MainActivity3Test.java  MainActivityTest.java  SettingsActivityTest.java  TextInputLayoutActions.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tapanddo/: Booking.java  BookingAdapter.java  BookingDialog.java  Bookings.java  BookingsBottomSheetDialog.java  Detail.java  Employee.java  EmployeeAdapter.java  EmployeeInfoDialog.java  Employees.java  EmployeesDialog.java  Help.java  IntroActivity.java  MainActivity.java  MainActivity2.java  MainActivity3.java  Sales.java  SalesDialog.java  SettingsActivity.java  User.java
app/src/main/res/drawable/: btn.xml
app/src/main/res/layout/: activity_help.xml  activity_intro.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  app_bar.xml  fragment_bookings.xml  fragment_bookings_bottom_sheet.xml  fragment_bookings_dialog.xml  fragment_emp_info_dialog.xml  fragment_employees.xml  fragment_employees_dialog.xml  fragment_sales.xml  fragment_sales_dialog.xml  settings_activity.xml  viewlist_booking.xml  viewlist_booking_time.xml  viewlist_employee.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tapanddo/: ExampleUnitTest.java  SalesDialogTest.java
gradle/wrapper/: gradle-wrapper.properties
